server {
    listen       80;
    server_name  localhost;

    root /var/www/html;
    index index.html index.htm;

    location / {
            proxy_pass http://nodejs:8888;
            try_files $uri $uri/ =404;
    }


}
